\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Tecnologias assistivas para surdos\\
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Hiel Alves   Rocha}
\IEEEauthorblockA{\textit{Instituto de Educação Superior de Brasília (IESB)} \\
\textit{Ciência da Computação (CCO)}\\
Brasilia, Brasil \\
hiel.rocha@iesb.edu.br}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Matheus Hipólito da Mata}
\IEEEauthorblockA{\textit{Instituto de Educação Superior de Brasília (IESB)} \\
\textit{Ciência da Computação (CCO)}\\
Brasília, Brasil \\
matheus.mata@iesb.edu.br}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Iago Alves Abadia dos Santos}
\IEEEauthorblockA{\textit{Instituto de Educação Superior de Brasília(IESB)} \\
\textit{name of organization (of Aff.)}\\
Brasília, Brasil \\
iago.santos@iesb.edu.br}
\and
\IEEEauthorblockN{4\textsuperscript{th} Gustavo Alves de Souza Marques}
\IEEEauthorblockA{\textit{Instituto de Educação Superior de Brasília (IESB)} \\
\textit{name of organization (of Aff.)}\\
Brasília, Brasil \\
gustavoalvessm21@gmail.com}

}

\maketitle

\begin{abstract}
Inclusion is a topic of great importance that has been gaining prominence over time.

When it comes to accessibility, there is still a long way to go and changes that must be made in the long term. 

In colleges and universities, the number of people with disabilities grows, among them, people with some degree of deafness. In this context, there are numerous situations in which the deaf person finds access difficult due to little or no measure that promotes accessibility. Seminars, conferences and similar events do not always have Libras interpreters and, depending on the size of the venue, the distance between the interpreter and the deaf person can be too great for the translation to be properly understood.

Bearing this in mind, this article proposes the use of the "Applications" platform as an alternative to provide an interpreter
or to complement the means of access to the content of these events for people
who can see the translation in Libras or who, eventually, have
Mastery of Sign Language.

\end{abstract}

\section{Introdução}

Lei nº 10.436 de 24 de Abril de 2002. Dispõe sobre a Língua Brasileira de Sinais - Líbras e dá outras providências. Art. 1o É reconhecida como meio legal de comunicação e expressão a Língua Brasileira de Sinais - Líbras e outros recursos de expressão a ela associados.

De acordo com a Lei, a LSB não é segunda língua oficial do Brasil, e sim como a língua reconhecida dos surdos.

Infelizmente, a sociedade não conhece a LSB, por falta de difusão e visibilidade surda. 

A LSB é primeira língua dos surdos e português escrito é a segunda língua.

A barreira acontece quando precisam ser atendidos em locais como: hospital, lanchonete, shopping, banco, aeroporto, faculdade e até dentro de casa, entre outros, a sociedade não está preparada para atender os surdos. 

Muitos locais não tem interprétes disponíveis, por falta de acessibilidade muitos recorrem a várias formas para tentar comunicar, por exemplo: por esforço de leitura labial, comunicar por português escrito e até por meio de gestos. Até grita e fala mais alto com a pessoa surda sem necessidade, achando que é a forma correta de atender. 

Surdos se esforçam para aprender português para conviver na sociedade porém maioria dos ouvintes não fazem o mesmo esforço de aprender Libras e criam essa barreira de comunicação.

Diferença entre  o avatar e o intérprete de Libras, O avatar é um robô de inteligência artificial, um personagem tridimensional, que reproduz os sinais a partir de palavras enviadas em forma de texto. 

Eles utilizam a estrutura do português: sujeito-verbo-objeto, tal como no texto fornecido, o que não funciona em Libras. Isso acontece porque o avatar não domina as técnicas de interpretação, além de não conseguir fazer expressões faciais e corporais.

Pensemos numa situação: é muito comum afirmarmos algo, ironicamente, e nosso interlocutor perceber facilmente que aquela afirmação é, na verdade, uma negação. 

Exemplo disso é quando afirmamos que alguém é lindo e o interlocutor percebe claramente que a intenção é negar e dizer que a pessoa é feia.

Quase 10 milhões de pessoas tem algum tipo de deficiência auditiva no Brasil (IBGE 2010), e uma grande parcela tem dificuldade em compreender perfeitamente o português e depende exclusivamente da interpretação em língua de sinais (Libras) para entender o conteúdo escrito.

''O termo “surdo-mudo” é uma generalização errônea. Pouquíssimos surdos são, de fato, mudos.

A Libras, Língua Brasileira de Sinais, é a língua oficial da comunidade surda no Brasil

A Língua Brasileira de Sinais, não é “linguagem”, e possui morfologia, sintaxe e semântica próprias

A Libras é a língua de sinais oficial do Brasil, e é apenas uma das mais de 200 existentes no mundo.

Porém estou focado no problema de acessibilidade na faculdade, na minha experiência de graduação: têm poucos intérpretes e não tem avatar tradutor de LSB, o que me causa tanta barreira de coisas simples de resolver.

Para facilitar a comunicação entre surdos e ouvintes, pensamos em tecnologia assistiva usando o avatar tradutor de Libras.

Depois diante da necessidade de inclusão digital de sujeitos surdos, cuja primeira língua é a Língua Brasileira de Sinais (Libras), muitos sites têm optado pelo uso de avatares, que traduzem em tempo real o conteúdo em Português para a Língua de Sinais. 

No entanto, poucos estudos apontam reflexões sobre a usabilidade desse recurso nas interfaces, principalmente no que diz respeito a interação e satisfação do usuário.


\section{Metodologia}
    
    Esta secção ilustra o quadro do sistema de aprendizagem de língua gestual proposto para a LSB (Lingua de Sinais Brasileira). 
    
    O modelo proposto é subdividido em três módulos, conforme ilustrado. 
    
    O primeiro módulo corresponde à conversão da fala para uma sentença em português, que é então processada usando PNL para obter a sentença LSB correspondente. 
    
    Por fim, alimentamos a sentença LSB extraída para o modelo de avatar para produzir a respectiva língua de sinais é uma ferramenta de tradução online e em tempo real, de conteúdos em português para a Libras – Língua Brasileira de Sinais, utilizada no Brasil pela comunidade surda. 
    
    O Tradutor pode ser utilizado por pessoas de todas as idades, surdo ou não, que tenha interesse em aprender e/ou se comunicar utilizando a Libras.

\subsection{Tradução da Sentença LSB da Sentença em português}\label{AA}

Esta seção fornece os detalhes do processo de conversão do texto em português para o texto LSB correspondente. 

As palavras da sentença LSB foram identificadas para gerar movimentos de sinais correspondentes. 

Para a conversão do português para o LSB, utilizamos o Java. O modelo de conversão da sentença LSB de uma sentença em português é plotado.

\subsection{Pré-processamento de texto de entrada usando expressão regular}\label{AA}	

Se um usuário inserir por engano uma palavra inválida/incorreta, a função "editar distância" será usada para obter uma palavra válida equivalente. 

Alguns exemplos de palavras com erros ortográficos, juntamente com as palavras válidas correspondentes.

A função de distância de edição usa duas cadeias de caracteres (origem e destino) e modifica a cadeia de caracteres de origem de forma que as cadeias de caracteres de origem e de destino se tornem iguais. 

O Java divide a frase em português em pares de palavras separadas – PoS usando o tokenizador de texto. 

A expressão regular identifica a frase significativa em português usando a regra do léxico. 

Durante o pré-processamento do texto de entrada, definimos a expressão regular (1) usando os tokens PoS do módulo Java. 

A expressão regular começa com pelo menos uma frase verbal (VP) e termina com uma frase nominal (NP). Na parte intermediária, a expressão regular pode ter zero ou mais número de quaisquer palavras que correspondam a tokens PoS (preposição (PP) ou um pronome (PRP) ou adjetivo (JJ)). Em uma expressão regular, + refere-se a um ou mais símbolos, enquanto ∗ refere-se a zero ou mais símbolos. 

Portanto (VP)+ representa uma ou mais frases verbais. Por exemplo, nossa primeira frase, "Venha para minha casa", começa com a frase verbal ("vir"), seguida por uma preposição ("jogar"), pronome ("você"), e termina com uma frase nominal ("futebol"). (VP)+(PP|PRP|JJ)∗(NP) (1)onde VP ∈ (VB,VBN), NP ∈ (NN), VB ∈ ("Olá","Obrigado","Por favor"), VBN ∈ ("venha"), PP ∈ ("para","com"), PRP ∈ ("meu","você","me"), JJ ∈ ("Bom"), NN ∈ ("casa", "manhã").

\subsection{Análise Sintática e Estrutura Lógica}\label{AA}	
  
Após a etapa de pré-processamento, o módulo java retorna a árvore de análise com base nos tokens gramaticais (VP, PP, NP, etc.). Em seguida, construímos a árvore de derivação da Gramática Livre de Contexto (CFG), que é semelhante à árvore de análise do módulo java. 

CFG consiste em símbolos variáveis/não terminais, símbolos terminais e um conjunto de regras de produção. 

Os símbolos não terminais geralmente aparecem no lado esquerdo das regras de produção, embora também possam ser introduzidos no lado direito. 

Os símbolos terminais aparecem no lado direito das regras. 

A regra de produção gera a cadeia de caracteres do terminal a partir do símbolo não terminal. 

A árvore de derivação pode representar a derivação da cadeia de caracteres terminal a partir do símbolo não-terminal. Na árvore de derivação, símbolos terminais e não terminais referem-se às folhas e nós intermediários da árvore. 

Cada sentença LSB significativa tem sua própria árvore de derivação. Após a criação da árvore de derivação, as folhas da árvore são combinadas para fazer uma estrutura lógica para a língua de sinais.

\subsection{Gerador de Scripts e Sentença LSB}\label{AA}	
	
O gerador de scripts cria um script para gerar uma sentença LSB a partir da sentença em português. O script usa uma frase válida em português (após análise semântica) como entrada e gera a árvore de sequência, onde cada nó da árvore é relacionado a diferentes gestos que estão associados ao movimento do avatar.

A árvore de sequência mantém a ordem do movimento realizado pelo modelo de avatar.
As estruturas das sentenças português e LSB são bem diferentes. 

A representação da LSB a partir das sentenças em português é feita usando a Gramática Funcional Lexical (LFG). 

A estrutura f do LFG codifica a relação gramatical, como sujeito, objeto e tempo de uma frase de entrada. A LSB segue a ordem das palavras "Sujeito-Objeto-Verbo", enquanto a língua inglesa segue a ordem das palavras "Sujeito-Verbo-Objeto". 

Além disso, a sentença LSB não considera qualquer conjunção e preposição na sentença.

\subsection{Geração do Movimento de Sinais}\label{AA}
	
A geração de movimentos de signos com base no texto de entrada é realizada com a ajuda de uma ferramenta de animação chamada Blender. 

A ferramenta é popularmente usada para projetar jogos, animação 3D, etc. A lógica do jogo e o objeto do jogo são os principais componentes do motor de jogo do Blender. Desenvolvemos o avatar 3D determinando sua forma geométrica. 

Todo o processo de criação do avatar é dividido em três etapas. Primeiro, o esqueleto e o rosto do avatar são criados.

Na segunda etapa, definimos o ponto de vista ou orientação do modelo. 

Na terceira etapa, definimos as articulações de movimento e expressões faciais do avatar. 

Em seguida, fornecemos a sequência de quadros que determinam o movimento do avatar sobre a determinada sequência de palavras ao longo do tempo. 

Finalmente, o movimento (movimento como andar, mostrar figuras, mover as mãos, etc.) é definido dando uma animação sólida. O motor de jogo foi escrito a partir do zero em C++ como uma parte principalmente independente e inclui suporte para recursos como script Java e som OpenAI 3D. Neste terceiro módulo, geramos movimentos de sinal para a sentença Libras (gerada no segundo módulo). 

Toda a estrutura da geração do movimento do avatar a partir da sentença LSB. Para a geração do movimento do sinal a partir da LSB, inicialmente, os parâmetros de animação são extraídos da sentença LSB. 

Uma vez que os parâmetros de animação são identificados, a lista de movimento de cada signo é realizada usando um modelo de avatar 3D. No modelo de avatar 3D proposto, cada movimento é associado a vários movimentos, e todos esses movimentos são listados no arquivo "motionlist". 

Uma variável de contador é inicializada para controlar o movimento atual. Cada movimento tem seus carimbos de data/hora mencionando por quanto tempo a ação de diferentes gestos será executada. Cada movimento é gerado por um atuador de movimento específico quando algum evento do sensor ocorre.

O controlador atua como um ligador entre o sensor e o atuador. 

O loop condicional verifica os limites máximos do número de movimentos, e ele executa o movimento um a um usando um atuador específico (por exemplo, o atuador [contador]). 

O próximo movimento válido é executado incrementando a variável do contador. Se o valor da variável contador exceder o número de movimentos no arquivo "motionlist", a variável contador junto com a "motionlist" será redefinida para o valor padrão e o próximo movimento será executado.

\section{Resultado}
Aqui, apresentamos uma análise detalhada do sistema de aprendizagem de língua de sinais proposto usando o modelo 3D Avatar.

Esta seção é composta por quatro seções, a saber: banco de dados de sinais (1), resultados do processo de tradução (2) e geração do movimento de sinais a partir da sentença LSB (3). 

Em seguida iniciou-se a marcação dos pontos de referência de cada participante, referente ao trecho do vídeo do início da interação até o momento de encontrar o Avatar de Libras. Com isso, obtiveram-se os dados individuais de caminho do olhar (Scanpath) e número de fixações para cada participante. 

No software utilizado para a análise dos dados em formato de scanpath, o tempo das fixações é representado pelo tamanho do círculo, o que significa que, quanto maior o raio do círculo representado, mais tempo o participante permaneceu com o olhar fixo naquele ponto em específico.  

o Avatar em um página interna do site, com o fundo claro e bastante contraste, diferente da página inicial, onde o Avatar está sobreposto a uma imagem.

\subsection{Banco de Dados de Sinais}\label{AA}

Criamos um banco de dados de linguagem de sinais que contém frases baseadas em 50 palavras LSB usadas diariamente (por exemplo, eu, meu, vem, casa, bem-vindo, desculpe, chuva, você, bebê, vento, homem, mulher, etc.) e outros diálogos entre diferentes usuários. Criamos 150 frases que contêm 763 palavras diferentes, incluindo as palavras mais usadas na LSB.

Para cada palavra, os movimentos dos sinais foram definidos no kit liquidificador.  

Os itens de vocabulário foram criados com base nas palavras únicas na LSB. 

Para melhor compreensão, representamos quatro sequências animadas de cada palavra.

Para simplificar, apresentamos alguns exemplos de sequências de movimento de sinais usando duas séries animadas. 

A tabela mostra os movimentos dos sinais juntamente com suas palavras reais em inglês. 

Todos esses movimentos de sinais foram definidos com a ajuda de um especialista em língua de sinais de uma escola para deficientes auditivos.

\subsection{Resultados do Processo de Tradução}

Esta seção ilustra o processo de tradução do modelo proposto. 

O processo de tradução inclui conversão de sentenças do inglês para LSB e representação de sentença para assinatura LSB. 

A avaliação do sistema proposto foi realizada dividindo-se as sentenças geradas em uma proporção de 80:20 entre as séries de treinamento e teste, respectivamente, e a Taxa de Erro de Palavra (WER) da palavra digitada foi registrada. 

O resultado do sistema de processamento de texto, onde a métrica WER é derivada da distância de Levenshtein (função editar distância).

Aqui comparamos a palavra da frase de referência e a sentença de saída.

A distância calcula o número de edições/alterações (inserção/exclusão e modificações) necessárias para converter o texto de entrada para o texto de referência correto. 

Ins, Del, e Sub referem-se ao número de operações de inserção, exclusão e modificação/substituição para converter o texto de origem para o texto de destino adequado, respectivamente.

\subsection{Geração do Movimento de Sinais a partir da Sentença LSB}

Após a conversão da sentença LSB da sentença em português , procedeu-se à geração do movimento do sinal para a sentença LSB. 

O avatar gera movimentos de signos animados para cada palavra significativa. 

Aqui, usamos o avatar usando o software blender. 

Traçamos todos os movimentos da LSB correspondentes às frases em Português.

A descreve as ações de representação em língua de sinais para a frase em português "você ". 

representa a representação em língua de sinais da frase em português "olhar", e a descreve a representação em língua de sinais da frase em português "futebol" . 

representa a representação em língua gestual da frase portuguesa "Você olhar futebol".

\section{Conclusão}

Neste trabalho, desenvolvemos um sistema de aprendizagem de linguagem de sinais baseado em avatar 3D que converte a texto em  em movimentos LSB correspondentes. 

Inicialmente, a fala de entrada é convertida em uma frase equivalente em Português usando o serviço IBM-Watson. 

O texto em Português convertido é posteriormente traduzido para a sentença LSB correspondente usando expressão regular e gerador de script. Finalmente, cada palavra da sentença LSB é transformada em um movimento de sinal equivalente, representado por um avatar 3D. 

O método de tradução de LSB foi avaliado pelas métricas SER, BLEU e NIST. O modelo proposto obteve um escore BLEU de 82,30, que representa a precisão da tradução de sentenças do Português para o LSB.

O modelo de tradução texto-sinal (da sentença LSB para o movimento do sinal) obteve um escore de 10,50 RSE, o que significa que 89,50 dos sinais foram gerados corretamente pelo modelo avatar 3D para a respectiva sentença LSB.

Pode-se notar que o sistema proposto foi desenvolvido para um corpus limitado, e nenhuma expressão facial foi incluída, o que pode ser considerado como uma parte importante de qualquer sistema de língua de sinais. 

A transição entre os signos durante a execução de uma frase de sinal pode ser melhorada ainda mais aprendendo transições específicas com base nas posições das mãos durante a assinatura. 

Além disso, o sistema de reconhecimento da língua de sinais que converte um sinal em texto é significativamente mais difícil de desenvolver.

Tal sistema pode ser adicionado dentro da estrutura proposta para construir um sistema completo de interpretação da língua de sinais.

A busca por recursos e soluções acessíveis em sites são contribuições sociais e tecnológicas que já avançaram muito, mas ainda carecem de estudos e novas reflexões para que o surdo possa participar ativamente das trocas de informações 
na sociedade. 

Esta pesquisa, a partir do teste de usabilidade e análise do Avatar de Tradução Automática, Rybená, no site da prefeitura possibilitou o diagnóstico de vários problemas relacionados a ergonomia, usabilidade e design de interfaces, com a utilização do equipamento de rastreamento ocular - Eye Tracking.

Ainda, os resultados quantitativos do equipamento puderam ser corroborados pelos depoimentos relacionados à satisfação dos usuários, por meio do questionário qualitativo.

As lacunas encontradas que estão relacionadas ao projeto de interfaces podem ser melhoradas com ajustes quanto à localização do avatar, tamanho e cores.

No entanto, quanto à acessibilidade em interfaces web para o usuário surdo, esta pesquisa mostra que a utilização de avatares ainda não pode ser assumida como uma solução para inclusão e acesso à informação pelos sujeitos surdos. 

Quanto os aspectos ligados ao layout do site, observou se a necessidade melhorar a posição do botão que habilita o uso do Avatar na interface, visto que o contraste figura/fundo entre as cores do botão sob o banner randômico colorido da página dificulta a visualização do mesmo.

Além disso, quanto os aspectos do Avatar o seu tamanho na tela precisa ser aumentado e estar mais perto da informação a ser traduzida, conforme os usuários solicitam. 

Quanto aspectos tecnológicos, os entrevistaram apontaram que muitas palavras são soletradas, o que dificulta a fluência de leitura e torna muito lenta a compreensão.

Muitas vezes o Avatar apresenta uma tradução descontextualizada e para isso, seria necessário ampliar o vocabulário no banco de dados da ferramenta. 

Nesse contexto, visto que um profissional de interpretação possui tantos outros atributos além de um vasto vocabulário, a pesquisa sobre o desenvolvimento e a personalização dos Avatares está apenas iniciando. 

A improvisação, raciocínio, reflexão e adaptações feitas durante um processo de tradução exigem do intérprete inteligência e criatividade.

Tais características requerem um desenvolvimento tecnológico longo para se alcançar bons resultados. 

No entanto, para além das considerações levantadas é possível refletir sobre a necessidade de se desenvolver uma cultura de uso dos Avatares, pois todos os sujeitos surdos entrevistados mostraram-se insatisfeitos com a ferramenta assistiva testada, mas também confessaram não ter o hábito de utilizá-la.

Para estudos futuros sugere-se a realização de um teste de usabilidade com tarefas específicas para avaliar o uso de avatares para leitura de textos longos. 

Além disso, seria interessante verificar também o grau de satisfação dos surdos ao utilizar outros Avatares, levantando comparações e possíveis aprimoramentos no aplicativo.

Na prática, a ferramenta funciona tendo como entrada uma sentença em português e como saída uma sequência de animação gráfica 3D.

Hoje em dia, para a adição de um contúdo em LIBRAS em algum web site, é necessário o caro e dispendioso processo de se gravar um vídeo com algum intérprete de LIBRAS.

Com o desenvolvimento da tecnologia do Avatar, esperamos que no futuro seja possível a criação de um plug-in para que administradores de páginas web possam inserir facilmente conteúdos em LIBRAS em seus sites, promovendo a acessibilidade de conteúdo na web aos surdos brasileiros.

Uma grande preocupação do projeto foi desenvolvê-lo de forma modular, pois uma vez que o código-fonte está aberto ao público, espera-se que partes do sistema possam ser reaproveitadas por outras aplicações voltadas à comunidade surda ou aplicações de processamento de linguagem natural.

Um desses módulos é o WikiLibras, um dicionário português – LIBRAS online colaborativo que, de forma similar à Wikipedia, permite aos usuários criarem e editarem sinais em LIBRAS. Esses sinais cadastrados podem ser acessados diretamente por qualquer software, através da tecnologia de WebServices.

Para a realização do projeto, a equipe contou também com um apoio multidisciplinar de professores e estudantes de áreas como computação gráfica, design, letras e fonoaudiologia. Em especial, o módulo sintetizador de sinais (a ponta final do sistema, que mostra os sinais através de computação gráfica),

Facilitar o aprendizado de Libras, ajudar o aprendizado de língua portuguesa pelos surdos, facilitar a acessibilidade de material escrito aos surdos e difundir a Língua de Sinais são os principais objetivos do Avatar, especialmente pensado para suprir as dificuldades que existem na interface entre as línguas portuguesa e Libras.

O sistema torna as Libras mais acessíveis em diversos meios de comunicação, pois ofereceria uma alternativa mais simples para se expressar em Libras.

A interface do programa fica em um navegador de internet, como o Internet Explorer ou o Google Chrome. 

O usuário digita ou copia um texto em português e coloca no sistema. 

O sistema traduz esse texto, não apenas palavra por palavra ou soletrando, mas sim considerando sintaxe, semântica e o contexto em que se insere, visando a dar mais naturalidade à tradução obtida. 

Então um avatar 3D na forma de um menino faz a apresentação correspondente em sinais (em Libras). 

A tradução deve levar em conta as diferenças sintáticas entre as duas línguas, evitando que o tradutor seja um mero gerador de "português sinalizado", o que não é de interesse aos surdos.

A saída da tradução deve ser representada de forma gráfica com um avatar capaz de sintetizar os sinais (uma alternativa seria a utilização da notação SignWriting, mas no entanto esta é apenas uma representação interna em nossos sistema, e não de interface com o usuário, dado o baixo nível de aceitação do SignWriting pela comunidade surda brasileira).

Uma meta seria, tendo o tradutor em mão, a criação de um plugin para páginas web que permitisse a qualquer autor adicionar conteúdo em LIBRAS em seu site.

é um sistema tradutor de português para Libras e seus principais objetivos são facilitar o aprendizado de Libras; ajudar o aprendizado de língua portuguesa pelos surdos; facilitar a acessibilidade de material escrito aos surdos (como sites, textos de notícias, etc.) e difundir a Língua Brasileira de Sinais.

A intenção é que o sistema tradutor seja acessível através de uma interface web, ou seja, através de um navegador. 

O usuário digita ou copia um texto em português e coloca no sistema. 

O sistema então traduz esse texto, não apenas palavra por palavra ou soletrando, mas sim considerando sintaxe, semântica e o contexto em que se insere, visando a dar mais naturalidade à tradução obtida. 

Ai um avatar 3D (na forma de um menino) faz então a apresentação correspondente em sinais (em Libras). 


Além disso, a base de conhecimento do tradutor é colaborativa. 

Ou seja, construímos um site (WikiLibras), no qual qualquer pessoa pode cadastrar algum sinal. 

Por exemplo, se vejo que o tradutor não traduz a palavra "escola" ainda, posso ir no WikiLibras e descrever como é o sinal de "escola" em Libras.

O Avatar visa suprir as dificuldades que existem na interface entre as línguas portuguesa e Libras. 

Ao contrário do que pode se pensar, não é fácil para surdos a interpretação e o aprendizado de uma língua fortemente grafada por símbolos fonéticos, como o português. É um verdadeiro desafio. 

O projeto visa também de tornar Libras mais acessível em diversos meios de comunicação, pois oferece uma alternativa mais simples e escalável para se expressar em Libras.


   
\begin{thebibliography}{00}
\bibitem{b1} https://www.educacao.assis.sp.gov.br/libras#:~:text=A%20L%C3%ADngua%20Brasileira%20de%20Sinais,sinais%20do%20Brasil%2C%201981)

\bibitem{b2} https://seer.ufs.br/index.php/forumidentidades/article/view/16618/12248

\bibitem{b3} https://planetariodevitoria.org/foguetes/resposta-rapida-o-que-significa-dizer-que-a-libras-e-de-modalidade-visuo-espacial.html

\bibitem{b4} https://www.librasol.com.br/apps/

\bibitem{b5} https://www.handtalk.me/br/

\bibitem{b6} https://www.gov.br/governodigital/pt-br/vlibras

\bibitem{b7} https://www.autodesk.com.br/products/3ds-max/overview?term=1-YEAR&tab=subscription

\bibitem{b8} https://www.opengl.org/

\bibitem{b9} https://www.libras.com.br/signwriting

\bibitem{b10} BRASIL. Decreto nº 5.626, de 22 de dezembro de 2005 Regulamenta a Lei no 10.436, de 24 de abril de 2002. 
http://www.planalto.gov.br/ccivil_03/_ato2004-2006/2005/decreto/d5626.htm


\bibitem{b11} Lei nº 10.436, de 24 de abril de 2002 Dispõe sobre a Língua Brasileira de Sinais – Libras e dá outras providências.
http://www.planalto.gov.br/ccivil_03/leis/2002/L10436.htm

\bibitem{b12} Lei nº 13.146, de 03 de julho de 2015 Institui a Lei brasileira de inclusão da pessoa com deficiência (Estatuto da Pessoa com Deficiência).
http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2015/lei/l13146.htm

\bibitem{b13} MONTARDO, S. P.; PASSERINO, L. M. Inclusão social via acessibilidade digital: proposta de inclusão digital para pessoas com necessidades especiais. Revista da Associação Nacional dos Programas de Pós-Graduação em Comunicação Belo Horizonte, v.8, 2007.
http://compos.org.br/seer/index.php/e-compos/article/view/144/145

\bibitem{b14} QUEIROZ, L. S.; RÚBIO, J. A. S. A aquisição da linguagem e a interação social: a LIBRAS como formadora da identidade do surdo. Revista Eletrônica Saberes da Educação, São Roque, v.5, n.1. 2014. 
http://www.facsaoroque.br/novo/publicacoes/publi_atual_2014.html

\bibitem{b15} RAMOS, C. R. LIBRAS: A língua de Sinais dos Surdos brasileiros, 2006.
http://www.editora-arara-azul.com.br/pdf/artigo2.pdf

\bibitem{b16} SIQUEIRA, J. M.; SOUZA, J. B. de. Jornalismo e acessibilidade: TV INES, primeira webtv acessível do Brasil. In: CONGRESSO DAS CIÊNCIAS DA COMUNICAÇÃO NA REGIÃO NORDESTE. Caruaru, 7 a 9 jul. 2016. Anais...
http://www.portalintercom.org.br/anais/nordeste2016/resumos/R52-1460-1.pdf

\bibitem{b17} VENTURA, L. A. S. Cartilha de acessibilidade na web Blog Vencer Limites/O Estado de S. Paulo. 14/04/2015.
http://brasil.estadao.com.br/blogs/vencer-limites/cartilha-de-acessibilidade-na-web/

\bibitem{b18} WORLD WIDE WEB Consortium Brasil (WC3). Cartilha Acessibilidade na WEB, 2015.
http://www.w3c.br/pub/Materiais/PublicacoesW3C/cartilha-w3cbr-acessibilidade-web-fasciculo-I.html

\bibitem{b19} 
https://www.audioclean.com.br/novidades/tradutor-automatico-de-sites-para-libras

\bibitem{b20} https://www.youtube.com/watch?v=-g5jFhglAdU

\bibitem{b21} https://digitaispuccampinas.wordpress.com/2015/10/09/avatar-3d-traduz-textos-em-tempo-real-para-a-lingua-de-sinais/

\bibitem{b22} https://repositorio.ufpb.br/jspui/bitstream/123456789/16074/1/LHSS17072018.pdf

\end{thebibliography}

\end{document}
