\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Tecnologias Assistidas para Surdos\\
}

\author{
    \IEEEauthorblockN{1\textsuperscript{st} Hiel Alves   Rocha}
    \IEEEauthorblockA{\textit{Instituto de Educação Superior de Brasília (IESB)} \\
    \textit{Ciência da Computação (CCO)}\\
    Brasilia, Brasil \\
    hiel.rocha@iesb.edu.br}
    \and
    
    \IEEEauthorblockN{2\textsuperscript{nd} Matheus Hipólito da Mata}
    \IEEEauthorblockA{\textit{Instituto de Educação Superior de Brasília (IESB)} \\
    \textit{Ciência da Computação (CCO)}\\
    Brasília, Brasil \\
    matheus.mata@iesb.edu.br}
    \and
    
    \IEEEauthorblockN{3\textsuperscript{rd} Mariana de Freitas Cruz}
    \IEEEauthorblockA{\textit{Instituto de Educação Superior de Brasília(IESB)} \\
    \textit{Engenharia da Computação (ENGC)}\\
    Brasília, Brasil \\
    mariana.cruz@iesb.edu.br}
}

\maketitle

\begin{abstract}
Inclusion is a topic of great importance that has been gaining prominence over time.

When it comes to accessibility, there is still a long way to go and changes that must be made in the long term. 

In colleges and universities, the number of people with disabilities grows, among them, people with some degree of deafness. In this context, there are numerous situations in which the deaf person finds access difficult due to little or no measure that promotes accessibility. Seminars, conferences and similar events do not always have Libras interpreters and, depending on the size of the venue, the distance between the interpreter and the deaf person can be too great for the translation to be properly understood.

Bearing this in mind, this article proposes the use of the "Applications" platform as an alternative to provide an interpreter
or to complement the means of access to the content of these events for people
who can see the translation in Libras or who, eventually, have
Mastery of Sign Language.

\end{abstract}

\section{Introdução}

A comunicação é um instrumento fundamental para o ser humano realizar a socialização e expressar seus sentimentos e opiniões, sendo a fala o meio de comunicação mais antigo e importante da humanidade, porém nem todos possuem este mecanismo [14].

De acordo com Marcusch (2010), a fala é adquirida naturalmente no dia a dia e nas relações sociais que se instauram desde o momento em que a mãe dá o primeiro sorriso ao bebê [6]. Em caso de seres com deficiência auditiva, a fala como meio de comunicação, é um recurso pouco viável, sendo necessário adotar a habilidade de realizar a leitura labial e prender a Língua Brasileira de Sinais (LIBRAS) para compreender a mensagem que está sendo passada.
 
A inclusão da educação para surdos teve início na idade média na França, com a escola Mosteiró de Leon, que era frequentada por filhos surdos de nobres, havendo também a divulgação do primeiro material sobre o assunto [12].

O alfabeto manual, de origem francesa e os conhecimentos técnicos, chegou ao Brasil no século IX e em 1957 foi criado primeiro instituto nacional de educação para surdos. Havendo modificação e elaboração da linguagem de sinais brasileira, até chegar a forma atual que é considerada no Brasil desde 2002, um meio de comunicação e uma língua oficial [12].

Cerca de 5 por cento da população brasileira possui deficiência auditiva e a invisibilidade destes motiva a dificuldade na comunicação em várias momentos do dia a dia.

A deficiência auditiva é uma condição que afeta a comunicação e a interação social das pessoas que a possuem. A comunicação efetiva é essencial para a inclusão e a participação plena desses indivíduos na sociedade. Nesse contexto, a tecnologia assistiva desempenha um papel fundamental ao fornecer recursos e soluções que auxiliam na superação das barreiras comunicativas. A Língua Brasileira de Sinais (LIBRAS) é uma forma de comunicação acessível utilizada por muitas pessoas com deficiência auditiva.

\section{Objetivo}

Este projeto tem como objetivo proporcionar uma forma divertida e interativa para os usuários aprenderem o básico da Língua Brasileira de Sinais (LIBRAS). O aplicativo foi projetado para desafiar os usuários a identificar corretamente os gestos do alfabeto em LIBRAS, conhecidos como datilologia, correspondentes a imagens apresentadas. Por meio dessa abordagem lúdica, o aplicativo visa facilitar o processo de aprendizado e a familiarização com a datilologia em LIBRAS.

\section{Metodologia}

    A metodologia adotada para este projeto envolve as seguintes etapas:

\subsection{Análise das necessidades do público-alvo}\label{AA}
A fim de compreender de forma mais abrangente as demandas e requisitos necessários para o desenvolvimento do aplicativo, foi crucial obter um entendimento aprofundado do cenário em que as pessoas com deficiência auditiva estão inseridas. Ao analisar as necessidades do público-alvo, tornou-se possível adaptar e personalizar o desenvolvimento do aplicativo de forma a atender às demandas específicas dessas pessoas. Tal análise é essencial para assegurar a eficácia, acessibilidade e capacidade do aplicativo em melhorar a comunicação tanto entre pessoas com deficiência auditiva quanto entre aquelas sem essa condição.

\subsection{Pré-processamento de texto de entrada usando expressão regular}\label{AA}	
Utilizando o Java com expressões regulares para realizar o pré-processamento do texto de entrada, a presente etapa visa melhorar a comunicação entre indivíduos com deficiência auditiva e pessoas ouvintes, por meio da tradução para a Língua Brasileira de Sinais (LIBRAS). Essa abordagem assegura a correta identificação e tratamento dos dados inseridos pelo usuário, antes de serem convertidos para a linguagem de sinais.

\subsection{Análise Sintática e Estrutura Lógica}\label{AA}	
Durante o pré-processamento dos dados de entrada, é utilizado um módulo do Java para gerar a árvore de análise a partir dos tokens gramaticais. Essa árvore é então usada para construir a árvore de derivação da Gramática Livre de Contexto, que representa a geração da sequência de caracteres da Língua de Sinais Brasileira (LSB). Cada sentença significativa da LSB tem sua própria árvore de derivação, e as folhas dessa árvore são combinadas para formar uma estrutura lógica que representa a língua de sinais. Essa abordagem permite criar uma representação estruturada da LSB com base nas derivações da Gramática Livre de Contexto e na árvore de análise gerada pelo módulo do Java.

\subsection{Gerador de Scripts e Sentença Língua de Sinais Brasileira}\label{AA}	
O processo de geração de scripts para a produção de sentenças em Língua de Sinais Brasileira (LSB) a partir de sentenças em português ocorre em etapas estruturadas. Inicialmente, é feita uma análise semântica da sentença em português para compreender seu significado. Em seguida, é criada uma árvore de sequência representando a ordem dos sinais em LSB.

Utiliza-se a abordagem da Gramática Funcional Lexical (LFG) para representar a LSB, considerando a estrutura e regras gramaticais da língua de sinais. Durante o processo, são feitas adaptações para ajustar a sentença em LSB, considerando diferenças estruturais e excluindo elementos do português não presentes na LSB.

Essa metodologia tem o objetivo de obter scripts para gerar sentenças em LSB a partir do português, permitindo uma comunicação efetiva e acessível à comunidade surda.
\section{Resultado}
Através da análise das necessidades do público-alvo, foi possível compreender as demandas e requisitos específicos para o desenvolvimento do aplicativo. Isso possibilitou adaptar o aplicativo às necessidades das pessoas com deficiência auditiva, garantindo sua eficácia e acessibilidade na melhoria da comunicação entre pessoas com e sem essa condição.

O pré-processamento do texto de entrada utilizando expressões regulares ajudou a assegurar a correta identificação e tratamento dos dados inseridos pelo usuário. Isso contribuiu para a tradução adequada para a Língua Brasileira de Sinais (LIBRAS), melhorando a comunicação entre pessoas com deficiência auditiva e pessoas ouvintes.

A análise sintática e a estrutura lógica foram fundamentais para gerar a árvore de derivação da Gramática Livre de Contexto, que representa a sequência de caracteres da Língua de Sinais Brasileira (LSB). Essa abordagem permitiu a criação de uma representação estruturada da LSB, baseada nas derivações da gramática e na árvore de análise.

O gerador de scripts foi utilizado para produzir sentenças em LSB a partir de sentenças em português, seguindo a estrutura gramatical e adaptando as diferenças entre as duas línguas. Esse processo possibilitou uma comunicação efetiva e acessível para a comunidade surda, promovendo a inclusão e facilitando o aprendizado básico da LSB.

\section{Conclusão}
O desenvolvimento desse aplicativo proporcionou uma forma divertida e interativa para os usuários aprenderem a Língua Brasileira de Sinais (LIBRAS). Através do desafio de identificação dos gestos do alfabeto em LIBRAS, utilizando a datilologia, os usuários têm a oportunidade de aprender de forma lúdica e familiarizar-se com a linguagem de sinais.

A metodologia adotada permitiu atender às necessidades específicas das pessoas com deficiência auditiva, oferecendo uma experiência de aprendizado acessível e envolvente. Através do aplicativo, espera-se promover a inclusão e melhorar a comunicação entre pessoas surdas e ouvintes, contribuindo para a quebra de barreiras comunicativas.

No futuro, o aplicativo pode ser aprimorado com novas funcionalidades e conteúdos, expandindo seu alcance e impacto na aprendizagem da LIBRAS. Além disso, o feedback contínuo dos usuários será essencial para otimizar o aplicativo e torná-lo cada vez mais eficiente e adaptado às necessidades do público-alvo.
   
\begin{thebibliography}{00}
\bibitem{b1} MONTARDO, S. P.; PASSERINO, L. M. Inclusão social via acessibilidade digital: proposta de inclusão digital para pessoas com necessidades especiais. Revista da Associação Nacional dos Programas de Pós-Graduação em Comunicação Belo Horizonte, v.8, 2007. Disponível em: http://compos.org.br/seer/index.php/e-compos/article/view/144/145.

\bibitem{b2} RAMOS, C. R. LIBRAS: A língua de Sinais dos Surdos brasileiros, 2006. Disponível em: http://www.editora-arara-azul.com.br/pdf/artigo2.pdf.

\bibitem{b3} SIQUEIRA, J. M.; SOUZA, J. B. de. Jornalismo e acessibilidade: TV INES, primeira webtv acessível do Brasil. In: CONGRESSO DAS CIÊNCIAS DA COMUNICAÇÃO NA REGIÃO NORDESTE. Caruaru, 7 a 9 jul. 2016. Anais... Disponível em: http://www.portalintercom.org.br/anais/nordeste2016/resumos/R52-1460-1.pdf.

\bibitem{b4} VENTURA, L. A. S. Cartilha de acessibilidade na web Blog Vencer Limites/O Estado de S. Paulo. 14/04/2015. Disponível em: http://brasil.estadao.com.br/blogs/vencer-limites/cartilha-de-acessibilidade-na-web/.

\bibitem{b5} WORLD WIDE WEB Consortium Brasil (WC3). Cartilha Acessibilidade na WEB, 2015. Disponível em: http://www.w3c.br/pub/Materiais/PublicacoesW3C/cartilha-w3cbr-acessibilidade-web-fasciculo-I.html.

\bibitem{b6} "Comunicação entre surdos e ouvintes: principais desafios." AME-SP, 2023. Disponível em: https://www.ame-sp.org.br/comunicacao-entre-surdos-e-ouvintes-principais-desafios/.

\bibitem{b7} "Tradutor automático de sites para Libras." AudioClean, 2023. Disponível em: https://www.audioclean.com.br/novidades/tradutor-automatico-de-sites-para-libras.

\bibitem{b8} "Avatar 3D traduz textos em tempo real para a Língua de Sinais." Digital PUC Campinas, 2023. Disponível em: https://digitaispuccampinas.wordpress.com/2015/10/09/avatar-3d-traduz-textos-em-tempo-real-para-a-lingua-de-sinais/.

\bibitem{b9} "Língua Brasileira de Sinais (Libras)." VLibras, Governo Digital, 2023. Disponível em: https://www.gov.br/governodigital/pt-br/vlibras.

\bibitem{b10} "OpenGL - The Industry Standard for High Performance Graphics." OpenGL, 2023. Disponível em: https://www.opengl.org/.

\bibitem{b11} "SignWriting - Read, Write, Type, and Share Sign Languages." Libras.com.br, 2023. Disponível em: https://www.libras.com.br/signwriting.

\bibitem{b12} Jennifer, J. (2018). Educação inclusiva: compreendendo o processo de inclusão das pessoas com deficiência na educação. Trabalho de Conclusão de Curso (Graduação em Pedagogia) - UniCEPLAC, Brasília. Disponível em: $https://dspace.uniceplac.edu.br/bitstream/123456789/75/1/Jennifer$.

\bibitem{b13} Silva, M. V. (2018). Aquisição da Língua de Sinais Brasileira por surdos: da aquisição fonológica à construção do conhecimento linguístico. Anais do CONEDU 2018 - Congresso Nacional de Educação. Disponível em: $https://editorarealize.com.br/editora/anais/conedu/2018/TRABALHO_EV117_MD4_SA11_ID11100_16092018161018.pdf$.

\bibitem{b14} Oliveira, J. G. (2016). Tecnologia assistiva para pessoas com deficiência auditiva: uma proposta de tradutor português-Libras em ambiente mobile. Anais do CONEDU 2016 - Congresso Nacional de Educação. Disponível em: $https://editorarealize.com.br/editora/anais/conedu/2016/TRABALHO_EV056_MD1_SA7_ID3871_26052016100846.pdf$.

\end{thebibliography}

\end{document}
